<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rounded_corner"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_book"
        android:contentDescription="@string/course_icon"
        android:background="@drawable/rounded_icon_background"
        android:padding="8dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvTimeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00 - 04:55 PM"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_to_distributed_control_systems"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EE 601"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>
